TicketNow-Client/TicketNow/AddMeal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TicketNow.AddMeal"
    BackgroundImage ="bg.png" > 
        <RelativeLayout>


         <!-- Place new controls here -->
          
            <Button Text="ADD MEAL"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-140}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-275}"
               BackgroundColor="Transparent"
               TextColor="#FFFFFF"
               HeightRequest="60" WidthRequest="270" FontAttributes="Bold"
               FontSize="Title"
                />

             <Image Source="whiteline.png"
               HeightRequest="43" WidthRequest="240"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.1,
                             Constant=-45}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-230}"
               />


             <Image Source="whiteline.png"
               HeightRequest="43" WidthRequest="240"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-20}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-230}"
               />
           

            <Image Source="settings.png"
                HeightRequest="43" WidthRequest="250"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-230}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-265}"
               />



          <Entry x:Name="date"
               Placeholder="DATE"
               PlaceholderColor="#FFFFFF"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-125}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-160}"
               TextColor="#FFFFFF"
               BackgroundColor="Transparent"
               HeightRequest="43" WidthRequest="250" FontAttributes="Bold" ClearButtonVisibility="WhileEditing" 
               />


         <Entry x:Name="mealtype"
               Placeholder="MEAL TYPE"
               PlaceholderColor="#FFFFFF"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-125}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-100}"
               TextColor="#FFFFFF"
               BackgroundColor="Transparent"
               HeightRequest="43" WidthRequest="250" FontAttributes="Bold" ClearButtonVisibility="WhileEditing" 
               />

        <Entry x:Name="location"
               Placeholder="LOCATION"
               PlaceholderColor="#FFFFFF"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-125}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-40}"
               TextColor="#FFFFFF"
               BackgroundColor="Transparent"
               HeightRequest="43" WidthRequest="250" FontAttributes="Bold" ClearButtonVisibility="WhileEditing" 
               />

            <Entry x:Name="soup"
               Placeholder="SOUP"
               PlaceholderColor="#FFFFFF"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-125}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=20}"
               TextColor="#FFFFFF"
               BackgroundColor="Transparent"
               HeightRequest="43" WidthRequest="250" FontAttributes="Bold" ClearButtonVisibility="WhileEditing" 
               />

            <Entry x:Name="maindish"
               Placeholder="MAIN DISH"
               PlaceholderColor="#FFFFFF"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-125}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=80}"
               TextColor="#FFFFFF"
               BackgroundColor="Transparent"
               HeightRequest="43" WidthRequest="250" FontAttributes="Bold" ClearButtonVisibility="WhileEditing" 
               />

             <Entry x:Name="description"
               Placeholder="DESCRIPTION"
               PlaceholderColor="#FFFFFF"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-125}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=140}"
               TextColor="#FFFFFF"
               BackgroundColor="Transparent"  
               HeightRequest="43" WidthRequest="250" FontAttributes="Bold" ClearButtonVisibility="WhileEditing" 
               />

            <Button Text="ADD MEAL"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-80}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=205}"
               BackgroundColor="#5B0604"
               CornerRadius="17"
               TextColor="#FFFFFF"
               HeightRequest="35" WidthRequest="160" FontAttributes="Bold"
               Clicked="onAddMealClicked"/>


        </RelativeLayout>
</ContentPage>

      
