TicketNow-Client/TicketNow/Charts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="TicketNow.Charts"
             BackgroundImage ="bg.png">

    <ScrollView>

        <StackLayout Orientation="Vertical">

    <StackLayout Orientation="Horizontal">

        <Label Text="Begin:"
        Margin="50,30,0,0"
               HeightRequest="44" WidthRequest="70" FontAttributes="Bold"
                TextColor="#FFFFFF"
                FontSize="Large"
        />


     <DatePicker x:Name="begin" BackgroundColor="Transparent"
            Margin="0,26"
            Format="dd, MMMM yyyy"
            MinimumDate="01/01/2020"
            MaximumDate="{Binding SelectedDate}"
            Date="{Binding SelectedDate}"
       
           
           
                HeightRequest="44" WidthRequest="220" FontAttributes="Bold"
                TextColor="#FFFFFF"
                FontSize="Large"
              />
        </StackLayout>

            <StackLayout Orientation="Horizontal">

        <Label Text="End:"
         Margin="70,5,-20,0"
               HeightRequest="44" WidthRequest="70" FontAttributes="Bold"
                TextColor="#FFFFFF"
                FontSize="Large"
        />
        <DatePicker x:Name="end"
            Margin="0,0"
            Format="dd, MMMM yyyy"
            MinimumDate="01/01/2020"
            MaximumDate="{Binding SelectedDate}"
            Date="{Binding SelectedDate}"
            VerticalOptions="Center"
            BackgroundColor="Transparent"
       
          
                HeightRequest="44" WidthRequest="220" FontAttributes="Bold"
                TextColor="#FFFFFF"
                FontSize="Large"
                />
                </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="ME"
               Margin="70,20,1,0"
               BackgroundColor="#5B0604"
               TextColor="#FFFFFF"
               HeightRequest="60" WidthRequest="120" FontAttributes="Bold"
                Clicked="onMeButtonClicked"
               FontSize="Title"
                />

                <Button Text="GLOBAL"
               Margin="0,20,1,0"
               BackgroundColor="#5B0604"
               TextColor="#FFFFFF" 
               HeightRequest="60" WidthRequest="120" FontAttributes="Bold"
               Clicked="onGlobalButtonClicked"
               FontSize="Title"
                />
            </StackLayout>

            <Label
                x:Name="lun"
                IsVisible="false"
                Text="Lunch"
        Margin="50,30,0,0"
               HeightRequest="44" WidthRequest="70" FontAttributes="Bold"
                TextColor="#FFFFFF"
                FontSize="Large"
           />

            <forms:ChartView x:Name="chart1" HeightRequest="500" />

            <Label
                x:Name="din"
                IsVisible="false"
                Text="Dinner"
        Margin="50,30,0,0"
               HeightRequest="64" WidthRequest="70" FontAttributes="Bold"
                TextColor="#FFFFFF"
                FontSize="Large"
        />
             <forms:ChartView x:Name="chart4" HeightRequest="500"/>

            <Label
                x:Name="glo"
                IsVisible="false"
                Text="Globally"
        Margin="50,30,0,0"
               HeightRequest="44" WidthRequest="70" FontAttributes="Bold"
                TextColor="#FFFFFF"
                FontSize="Large"
        />
            <forms:ChartView x:Name="chart3" HeightRequest="200"/>
           
             
        </StackLayout>
    </ScrollView>



</ContentPage>
