TicketNow-Client/TicketNow/DeleteMeal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TicketNow.DeleteMeal"
    BackgroundImage ="bg.png" > 
        <RelativeLayout>


         <!-- Place new controls here -->
          
            <Button Text="DELETE MEAL"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-120}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-225}"
               BackgroundColor="Transparent"
               TextColor="#FFFFFF"
               HeightRequest="60" WidthRequest="270" FontAttributes="Bold"
               FontSize="Title"
                />

             <Image Source="whiteline.png"
               HeightRequest="43" WidthRequest="240"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.1,
                             Constant=-45}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-180}"
               />


             <Image Source="whiteline.png"
               HeightRequest="43" WidthRequest="240"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-20}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-180}"
               />
           

            <Image Source="settings.png"
                HeightRequest="43" WidthRequest="250"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-230}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-220}"
               />


            <DatePicker x:Name="date"
            Format="dd-MM-yyyy"
            MinimumDate="01/01/2020"
            MaximumDate="01/01/2120"
            Date="{Binding SelectedDate}"
             BackgroundColor="Transparent"
             RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-125}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant =-70}"
                HeightRequest="43" WidthRequest="250" FontAttributes="Bold"
                TextColor="#FFFFFF"
                FontSize="Large"
                
                />

          
         <Entry x:Name="mealtype"
               Placeholder="MEAL TYPE"
               PlaceholderColor="#FFFFFF"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-125}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=15}"
               TextColor="#FFFFFF"
               BackgroundColor="Transparent"
               HeightRequest="43" WidthRequest="250" FontAttributes="Bold" ClearButtonVisibility="WhileEditing" 
               />

        <Entry x:Name="location"
               Placeholder="LOCATION"
               PlaceholderColor="#FFFFFF"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-125}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=100}"
               TextColor="#FFFFFF"
               BackgroundColor="Transparent"
               HeightRequest="43" WidthRequest="250" FontAttributes="Bold" ClearButtonVisibility="WhileEditing" 
               />

            <Button Text="Delete MEAL"
               RelativeLayout.XConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-80}"
               RelativeLayout.YConstraint =
               "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=180}"
               BackgroundColor="#5B0604"
               CornerRadius="17"
               TextColor="#FFFFFF"
               HeightRequest="35" WidthRequest="160" FontAttributes="Bold"
               Clicked="onDeleteMealClicked"/>


        </RelativeLayout>
</ContentPage>